{
  "name": "@fisherleasystems/cordova-plugin-fs-speech-synthesis",
  "version": "0.3.1",
  "description": "W3C Web Speech API - Speech synthesis plugin for Cordova",
  "homepage": "https://github.com/FisherleaSystems/SpeechSynthesisPlugin#readme",
  "scripts": {
    "test": "jasmine-node --color spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FisherleaSystems/SpeechSynthesisPlugin.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/FisherleaSystems"
  },
  "bugs": {
    "url": "https://github.com/FisherleaSystems/SpeechSynthesisPlugin/issues"
  },
  "cordova": {
    "id": "cordova-plugin-fs-speech-synthesis",
    "platforms": [
      "ios",
      "android",
      "windows",
      "browser"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "ecosystem:phonegap",
    "cordova-ios",
    "cordova-android",
    "cordova-windows",
    "cordova-browser"
  ],
  "author": "Simon MacDonald",
  "contributors": [
    "Wayne Fisher <wayne@fisherlea.com>"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jasmine-node": "^3.0.0",
    "pluginpub": "0.0.9"
  }
}
